--Mini Life Game
MODULE main
VAR
d1 : {0,1};
d2 : {0,1};
d3 : {0,1};
d4 : {0,1};
d5 : {0,1};
d6 : {0,1};
d7 : {0,1};
d8 : {0,1};

DEFINE
b1 := d1 + d2;
b2 := d1 + d2 + d3;
b3 :=      d2 + d3 + d4;
b4 :=           d3 + d4 + d5;
b5 :=                d4 + d5 + d6;
b6 :=                     d5 + d6 + d7;
b7 :=                          d6 + d7 + d8;
b8 :=                               d7 + d8;


ASSIGN
init(d1) := 1;
init(d2) := 0;
init(d3) := 0;
init(d4) := 0;
init(d5) := 0;
init(d6) := 0;
init(d7) := 0;
init(d8) := 0;

next(d1) := case
            b1 = 0: 0;
            b1 = 1: 1;
            b1 = 2: {0,1};
            b1 = 3: 0;
            esac;
next(d2) := case
            b2 = 0: 0;
            b2 = 1: 1;
            b2 = 2: {0,1};
            b2 = 3: 0;
            esac;
next(d3) := case
            b3 = 0: 0;
            b3 = 1: 1;
            b3 = 2: {0,1};
            b3 = 3: 0;
            esac;
next(d4) := case
            b4 = 0: 0;
            b4 = 1: 1;
            b4 = 2: {0,1};
            b4 = 3: 0;
            esac;
next(d5) := case
            b5 = 0: 0;
            b5 = 1: 1;
            b5 = 2: {0,1};
            b5 = 3: 0;
            esac;
next(d6) := case
            b6 = 0: 0;
            b6 = 1: 1;
            b6 = 2: {0,1};
            b6 = 3: 0;
            esac;
next(d7) := case
            b7 = 0: 0;
            b7 = 1: 1;
            b7 = 2: {0,1};
            b7 = 3: 0;
            esac;
next(d8) := case
            b8 = 0: 0;
            b8 = 1: 1;
            b8 = 2: {0,1};
            b8 = 3: 0;
            esac;

--text book
LTLSPEC !F (d1=1 & d2=1 & d3=1 & d4=1 & d5=1 & d6=1 & d7=1 & d8=1)

--LTLSPEC G !(d1=1 & d2=1 & d3=1 & d4=1 & d5=1 & d6=1 & d7=1 & d8=1)